<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 Trang chi tiết danh mục sản phẩm
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <form class="mt-3" action="#">
 <div class="mb-3">
 <label for="name-category" class="form-label">Name Category</label>
 <input type="text" class="form-control" id="name-category" name="name" value="<?php echo \htmlentities($listCategory->name??'', ENT_QUOTES, 'UTF-8', false); ?>" readonly>
 </div>
 <div class="text-center">
 <button class="btn btn-primary">
 <a href="<?php echo \htmlentities(route('?url=list-category')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="text-decoration-none text-white">Home Back</a>
 </button>
 </div>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>