<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 Trang thêm danh mục sản phẩm
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <form class="mt-3" method="post" action="<?php echo \htmlentities(route('?url=add-category')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="mb-3">
 <label for="name-category" class="form-label">Name Category</label>
 <input type="text" class="form-control" id="name-category" name="name">
 </div>
 <div class="text-center">
 <button type="submit" class="btn btn-primary">Submit</button>
 </div>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>