<?php 
 $key = [
 [
 'name' => 'Category',
 'route' => '?url=list-category',
 ],
 [
 'name' => 'Product',
 'route' => '?url=list-product',
 ],
 ];
 ?>
<nav class="navbar navbar-expand-lg navbar-light bg-light ">
 <div class="container-fluid">
 <div class="collapse navbar-collapse " id="navbarSupportedContent">
 <ul class="navbar-nav me-auto mb-2 mb-lg-0  ">
 <?php $__currentLoopData = $key; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <li class="nav-item">
 <a class="nav-link active" aria-current="page"
 href="<?php echo \htmlentities(route($item['route'])??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($item['name']??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 </div>
</nav>
