<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 Trang thêm sản phẩm
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <form class="mt-3" method="post" action="<?php echo \htmlentities(route('?url=add-product')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="mb-3">
 <label for="name-product" class="form-label">Name Product</label>
 <input type="text" class="form-control" id="name-product" name="name">
 </div>
 <div class="mb-3">
 <label for="price-product" class="form-label">Price Product</label>
 <input type="number" class="form-control" id="price-product" name="price">
 </div>
 <div class="mb-3">
 <label for="category" class="form-label">Category</label>
 <select class="form-select" name="category" id="category">
 <option hidden="hidden">--Choose one option--</option>
 <?php $__currentLoopData = $listCategory; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $val): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($val->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($val->name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="text-center">
 <button type="submit" class="btn btn-primary">Submit</button>
 </div>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>