<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 Trang cập nhật sản phẩm
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <form class="mt-3" method="post" action="<?php echo \htmlentities(route('?url=update-product')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="mb-3">
 <label for="name-category" class="form-label">Name Product</label>
 <input type="text" class="form-control" id="name-category" name="name" value="<?php echo \htmlentities($listProduct->Pname??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" class="form-control" id="name-category" name="id" value="<?php echo \htmlentities($listProduct->Pid??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="mb-3">
 <label for="name-category" class="form-label">Price Product</label>
 <input type="text" class="form-control" id="name-category" name="price" value="<?php echo \htmlentities($listProduct->price??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="mb-3">
 <label for="name-category" class="form-label">Category</label>
 <select class="form-select" name="category" id="category">
 <option hidden="hidden">--Choose one option--</option>
 <?php $__currentLoopData = $listCategory; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $val): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($val->id??'', ENT_QUOTES, 'UTF-8', false); ?>"
 <?php if($val->id == $listProduct->Cid) echo 'selected'; ?>
 ><?php echo \htmlentities($val->name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="text-center">
 <button type="submit" class="btn btn-primary">Update</button>
 </div>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>